[
    {
        "name": "glooniename",
        "nameGarbage": "000000000000000000000000000000000000000000",
        "offset": "b0000000",
        "size": 30,
        "hierarchieType": "01000000",
        "objectType": "string",
        "occurrences": []
    },
    {
        "name": "lcurrentlooniename",
        "nameGarbage": "0000000000000000000000000000",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "string",
        "occurrences": [
            144
        ]
    },
    {
        "name": "me",
        "nameGarbage": "000078013200000000000000000000000000000000000000000000000000",
        "offset": "90000000",
        "size": 30,
        "hierarchieType": "01000000",
        "objectType": "string",
        "occurrences": []
    }
]