[
    {
        "name": "elevpos",
        "nameGarbage": "00000000000000000000000000000000000000000000000000",
        "offset": "94000000",
        "size": 12,
        "hierarchieType": "01000000",
        "objectType": "vec3d",
        "occurrences": []
    },
    {
        "name": "lelevatorlevel",
        "nameGarbage": "007865637574696f6e5f6c696d69745f6d65",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "tLevelState",
        "occurrences": [
            360
        ]
    },
    {
        "name": "pos",
        "nameGarbage": "002000f30020003401200075012000b6012000dd032000220520006305",
        "offset": "88000000",
        "size": 12,
        "hierarchieType": "01000000",
        "objectType": "vec3d",
        "occurrences": []
    }
]