[
    {
        "name": "arrived",
        "nameGarbage": "00000000000000000000000000000000000000000000000000",
        "offset": "04060000",
        "size": 4,
        "hierarchieType": "01000000",
        "objectType": "boolean",
        "occurrences": []
    },
    {
        "name": "gelevatorpos",
        "nameGarbage": "00000000322c20312c20352c203800496e666f5c",
        "offset": "ec050000",
        "size": 12,
        "hierarchieType": "01000000",
        "objectType": "vec3d",
        "occurrences": []
    },
    {
        "name": "lelevatorlevel",
        "nameGarbage": "000000000000000000000000000000000000",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "tLevelState",
        "occurrences": [
            148,
            372,
            1996,
            5432
        ]
    },
    {
        "name": "llevelstate",
        "nameGarbage": "000000000000000000000000000000000000000000",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "tLevelState",
        "occurrences": [
            24,
            5460
        ]
    },
    {
        "name": "switchready",
        "nameGarbage": "000000000000000000000000000000000000000000",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": []
    }
]