[
    {
        "name": "driverfail",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            2652
        ]
    },
    {
        "name": "llevelstate",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "tLevelState",
        "occurrences": [
            6632,
            7116
        ]
    },
    {
        "name": "reminderrun",
        "offset": "b4020000",
        "size": 4,
        "hierarchieType": "01000000",
        "objectType": "boolean",
        "occurrences": []
    },
    {
        "name": "setgoal",
        "offset": "bc020000",
        "size": 4,
        "hierarchieType": "01000000",
        "objectType": "boolean",
        "occurrences": []
    }
]