[
    {
        "name": "acellhaschanged",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            204,
            2332,
            3408,
            5332,
            6248,
            6740,
            7140
        ]
    },
    {
        "name": "cellfiveopen",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            620,
            3780
        ]
    },
    {
        "name": "cellfouropen",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            504,
            3664
        ]
    },
    {
        "name": "celloneopen",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            292,
            3452
        ]
    },
    {
        "name": "celltwoopen",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            388,
            3548
        ]
    },
    {
        "name": "checkopenerneeded",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "boolean",
        "occurrences": [
            96
        ]
    },
    {
        "name": "closecutsceneplayed",
        "offset": "98000000",
        "size": 4,
        "hierarchieType": "01000000",
        "objectType": "boolean",
        "occurrences": []
    },
    {
        "name": "firstcutsceneplayed",
        "offset": "9c000000",
        "size": 4,
        "hierarchieType": "01000000",
        "objectType": "boolean",
        "occurrences": []
    },
    {
        "name": "opencutsceneplayed",
        "offset": "94000000",
        "size": 4,
        "hierarchieType": "01000000",
        "objectType": "boolean",
        "occurrences": []
    },
    {
        "name": "pos",
        "offset": "a0000000",
        "size": 12,
        "hierarchieType": "01000000",
        "objectType": "vec3d",
        "occurrences": []
    }
]