[
    {
        "name": "elevpos",
        "offset": "94000000",
        "size": 12,
        "hierarchieType": "01000000",
        "objectType": "vec3d",
        "occurrences": []
    },
    {
        "name": "lelevatorlevel",
        "offset": "ffffffff",
        "size": "ffffffff",
        "hierarchieType": "ffffffff",
        "objectType": "tLevelState",
        "occurrences": [
            360
        ]
    },
    {
        "name": "pos",
        "offset": "88000000",
        "size": 12,
        "hierarchieType": "01000000",
        "objectType": "vec3d",
        "occurrences": []
    }
]